{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": { // Console provider.
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  },
  "FileServiceFacadeSettings": {
    "BaseUrl": "https://host.docker.internal:49281",
    "DeleteFileUrl": "file/{fileId}",
    "DownloadFileUrl": "file/{fileId}",
    "SaveFileUrl": "file"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://host.docker.internal:27017/",
    "DatabaseName": "RenderingDb"
  },
  "AllowedHosts": "*",
  "MessageBrokerSettings": {
    "Host": "host.docker.internal",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
